{
  "manifest_version": 1,
  "name": "Token Processor",
  "version": "1.0.12",
  "author": "Max Battle",
  "description": "Dungeon of Sudoku",
  "icon": "https://philharbin-eng.github.io/457813/icon.png",
  "action": {
    "title": "Sudoku",
    "icon": "https://philharbin-eng.github.io/457813/icon.png",
    "popover": "https://philharbin-eng.github.io/457813/index.html",
    "width": 300,
    "height": 400
  }
}
